<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /static/css/patterns/pattern-9.html</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <pre class="exception_value">“/home/chief240/Bank/static_cdn/css/patterns/pattern-9.html” does not exist</pre>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>https://www.swedstrust.com/static/css/patterns/pattern-9.html</td>
      </tr>
      
      <tr>
        <th>Raised by:</th>
        <td>django.views.static.serve</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>Bank.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                ^media_cdn/(?P&lt;path&gt;.*)$
                
            
          </li>
        
          <li>
            
                ^static_cdn/(?P&lt;path&gt;.*)$
                
            
          </li>
        
          <li>
            
                
                
            
                
                [name='index']
            
          </li>
        
          <li>
            
                
                
            
                index_2/
                [name='index_2']
            
          </li>
        
          <li>
            
                
                
            
                about/
                [name='about']
            
          </li>
        
          <li>
            
                
                
            
                services/
                [name='services']
            
          </li>
        
          <li>
            
                
                
            
                home_insurance/
                [name='home_insurance']
            
          </li>
        
          <li>
            
                
                
            
                business_insurance/
                [name='business_insurance']
            
          </li>
        
          <li>
            
                
                
            
                health_insurance/
                [name='health_insurance']
            
          </li>
        
          <li>
            
                
                
            
                faq/
                [name='faq']
            
          </li>
        
          <li>
            
                
                
            
                news/
                [name='news']
            
          </li>
        
          <li>
            
                
                
            
                contact/
                [name='contact']
            
          </li>
        
          <li>
            
                
                
            
                login/
                [name='login']
            
          </li>
        
          <li>
            
                
                
            
                signup/
                [name='signup']
            
          </li>
        
          <li>
            
                
                
            
                track_index
                [name='track_index']
            
          </li>
        
          <li>
            
                
                
            
                track_details/
                [name='track_details']
            
          </li>
        
          <li>
            
                
                
            
                account/
                [name='account']
            
          </li>
        
          <li>
            
                
                
            
                profile/
                [name='profile']
            
          </li>
        
          <li>
            
                
                
            
                transactions/
                [name='transactions']
            
          </li>
        
          <li>
            
                
                
            
                contactus/
                [name='contactus']
            
          </li>
        
          <li>
            
                
                
            
                userfaq/
                [name='userfaq']
            
          </li>
        
          <li>
            
                
                
            
                l_send/
                [name='send']
            
          </li>
        
          <li>
            
                
                
            
                success/
                [name='success']
            
          </li>
        
          <li>
            
                
                
            
                confirm/
                [name='confirm']
            
          </li>
        
          <li>
            
                
                
            
                appconfirm/
                [name='appconfirm']
            
          </li>
        
          <li>
            
                
                
            
                beneficiary/
                [name='beneficiary']
            
          </li>
        
          <li>
            
                
                
            
                notifications/
                [name='notifications']
            
          </li>
        
          <li>
            
                
                
            
                payments/
                [name='payments']
            
          </li>
        
          <li>
            
                
                
            
                security/
                [name='security']
            
          </li>
        
          <li>
            
                
                
            
                sendmoney1/
                [name='sendmoney1']
            
          </li>
        
          <li>
            
                
                
            
                send_money22625/
                [name='sendmoney2']
            
          </li>
        
          <li>
            
                
                
            
                zelle/
                [name='zelle']
            
          </li>
        
          <li>
            
                
                
            
                paypal/
                [name='paypal']
            
          </li>
        
          <li>
            
                
                
            
                venmo/
                [name='venmo']
            
          </li>
        
          <li>
            
                
                
            
                cashapp/
                [name='cashapp']
            
          </li>
        
          <li>
            
                
                
            
                bank/
                [name='bank']
            
          </li>
        
          <li>
            
                
                
            
                card/
                [name='card']
            
          </li>
        
          <li>
            
                
                
            
                logout/
                [name='logout']
            
          </li>
        
          <li>
            
                
                
            
                password/
                [name='change-password']
            
          </li>
        
          <li>
            
                
                
            
                edit_profile/
                [name='edit_profile']
            
          </li>
        
          <li>
            
                
                
            
                verify_view/
                [name='verify_view']
            
          </li>
        
          <li>
            
                
                
            
                verify__view2/
                [name='verify__view2']
            
          </li>
        
          <li>
            
                
                
            
                verify___view240/
                [name='verify___view3']
            
          </li>
        
          <li>
            
                
                
            
                verifyv/
                [name='verify___view4']
            
          </li>
        
          <li>
            
                activate/&lt;uidb64&gt;/&lt;token&gt;
                [name='activate']
            
          </li>
        
          <li>
            
                reset_password/
                [name='reset_password']
            
          </li>
        
          <li>
            
                reset_password_sent/
                [name='password_reset_done']
            
          </li>
        
          <li>
            
                reset/&lt;uidb64&gt;/&lt;token&gt;/
                [name='password_reset_confirm']
            
          </li>
        
          <li>
            
                reset_password_complete
                [name='password_reset_complete']
            
          </li>
        
          <li>
            
                ^static/(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>static/css/patterns/pattern-9.html</code>,
        
        matched the last one.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
