<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gp Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: Gp
    Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body class="homepage">
  <header id="header">
    <nav class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <a class="navbar-brand" href="index.html">Gp.</a>
        </div>

        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact-us.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->

  </header>
  <!--/header-->

  <section id="services" class="service-item">
    <div class="container">
      <div class="center wow fadeInDown">
        <h2>Our Service</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>

      <div class="row">

        <div class="col-sm-6 col-md-4">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <img class="img-responsive" src="images/services/services1.png">
            </div>
            <div class="media-body">
              <h3 class="media-heading">SEO Marketing</h3>
              <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <img class="img-responsive" src="images/services/services2.png">
            </div>
            <div class="media-body">
              <h3 class="media-heading">SEO Marketing</h3>
              <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <img class="img-responsive" src="images/services/services3.png">
            </div>
            <div class="media-body">
              <h3 class="media-heading">SEO Marketing</h3>
              <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <img class="img-responsive" src="images/services/services4.png">
            </div>
            <div class="media-body">
              <h3 class="media-heading">SEO Marketing</h3>
              <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <img class="img-responsive" src="images/services/services5.png">
            </div>
            <div class="media-body">
              <h3 class="media-heading">SEO Marketing</h3>
              <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <img class="img-responsive" src="images/services/services6.png">
            </div>
            <div class="media-body">
              <h3 class="media-heading">SEO Marketing</h3>
              <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </section>
  <!--/#services-->


  <section id="feature" class="transparent-bg">
    <div class="container">
      <div class="get-started center wow fadeInDown">
        <h2>Ready to get started</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
        <div class="request">
          <h4><a href="#">Request a free Quote</a></h4>
        </div>
      </div>
      <!--/.get-started-->

      <div class="clients-area center wow fadeInDown">
        <h2>What our client says</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>

      <div class="row">
        <div class="col-md-4 wow fadeInDown">
          <div class="clients-comments text-center">
            <img src="images/client1.png" class="img-circle" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
            <h4><span>-John Doe /</span>  Director of corlate.com</h4>
          </div>
        </div>
        <div class="col-md-4 wow fadeInDown">
          <div class="clients-comments text-center">
            <img src="images/client2.png" class="img-circle" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
            <h4><span>-John Doe /</span>  Director of corlate.com</h4>
          </div>
        </div>
        <div class="col-md-4 wow fadeInDown">
          <div class="clients-comments text-center">
            <img src="images/client3.png" class="img-circle" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
            <h4><span>-John Doe /</span>  Director of corlate.com</h4>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </section>
  <!--/#feature-->


  <section id="bottom">
    <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">We are hiring</a></li>
              <li><a href="#">Meet the team</a></li>
              <li><a href="#">Copyright</a></li>
            </ul>
          </div>
        </div>
        <!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Documentation</a></li>
            </ul>
          </div>
        </div>
        <!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>Developers</h3>
            <ul>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">SEO Marketing</a></li>
              <li><a href="#">Theme</a></li>
              <li><a href="#">Development</a></li>
            </ul>
          </div>
        </div>
        <!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>Our Partners</h3>
            <ul>
              <li><a href="#">Adipisicing Elit</a></li>
              <li><a href="#">Eiusmod</a></li>
              <li><a href="#">Tempor</a></li>
              <li><a href="#">Veniam</a></li>
            </ul>
          </div>
        </div>
        <!--/.col-md-3-->
      </div>
    </div>
  </section>
  <!--/#bottom-->

  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="social">
            <ul class="social-share">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </div>
  <!--/.top-bar-->

  <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          &copy; Gp Theme. All Rights Reserved.
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Gp
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6">
          <ul class="pull-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
