<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="customer.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&display=swap" rel="stylesheet">
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(6, 51, 25);">
        
        <a class="navbar-brand" href="./index.html">Sparks Bank</a> <!--&#8377; -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html"><b class="nav-text">Home</b></a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" id="nl2" href="./customers.html"><b class="nav-text">customers</b></a>
                </li>
                
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
    
        <h4>Net Bank Balance: &#8377;<span id="myAccountBalance">1000000</span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">&#8377;</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button id="bt1"type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered ">
                <thead>
                    <tr class="table-danger" style="background-color: #2596be!important;">
                        <th scope="col" style="background-color: #2596be!important; color: #fff!important;">Sl. No.</th>
                        <th scope="col" style="background-color: #2596be!important; color: #fff!important;">Name</th>
                        <th scope="col" style="background-color: #2596be!important; color: #fff!important;">E-mail</th>
                        <th scope="col" style="background-color: #2596be!important; color: #fff!important;">Bank Balance(in &#8377;)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-success">
                        <td scope="row">1</td>
                        <td>Ani</td>
                        <td>ani@gmail.com</td>
                        <td>
                            <p id="BankBalance">10000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">2</td>
                        <td>Akash</td>
                        <td>akki@gmail.com</td>
                        <td>
                            <p id="BankBalance">5000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">3</td>
                        <td>Nilam</td>
                        <td>nil@gmail.com</td>
                        <td>
                            <p id="BankBalance">3200</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">4</td>
                        <td>Rana</td>
                        <td>rana@gmail.com</td>
                        <td>
                            <p id="BankBalance">4500</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">5</td>
                        <td>Trisha</td>
                        <td>trish@gmail.com</td>
                        <td>
                            <p id="BankBalance">2300</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">6</td>
                        <td>Rachana</td>
                        <td>rachu@gmail.com</td>
                        <td>
                            <p id="BankBalance">1500</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td>7</td>
                        <td>Sid</td>
                        <td>sidhard@gmail.com</td>
                        <td>
                            <p id="BankBalance">5500</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td>8</td>
                        <td>Aman</td>
                        <td>aman@gmail.com</td>
                        <td>
                            <p id="BankBalance">7800</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">9</td>
                        <td>Priyanka</td>
                        <td>priyanka@gmail.com</td>
                        <td>
                            <p id="BankBalance">8500</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">10</td>
                        <td>Jyoti</td>
                        <td>jyo@gmail.com</td>
                        <td>
                            <p id="BankBalance">35420</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">11</td>
                        <td>Roop</td>
                        <td>rupu@gmail.com</td>
                        <td>
                            <p id="BankBalance">1890</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">12</td>
                        <td>Trina</td>
                        <td>tri@gmail.com</td>
                        <td>
                            <p id="BankBalance">3000</p>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <hr>
        <div class="row text-center">
          <div class="col-md-6">
            <p> Made by <b>Yogesh Maske</b> </p>
            
          </div>
          <div class="col-md-6 text-center">
              <ul class="social-icons">
                Contact Me:
                
              
              <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/Yogeshmaske95/"><i class="fab fa-linkedin fa-2x"></i></a></li>   

              </ul>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
    
</body>
</html>