body{
    font-family: 'Roboto', sans-serif;
    background-color: #bac51b;
    color:#fdfdfd
}

/* navbar css starts here  */
.bg-light{ background-color: rgb(10, 77, 67)!important;
    /* background-color: #f2e9e4!important; */
}

.navbar-brand{
    /* font-family: 'Sansita Swashed', cursive; */
    font-family: 'DynaPuff', cursive;
    font-size: 1.5rem;
    
    color: rgb(255, 255, 255)   !important;
}
.nav-text{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
.nav-link{margin: 5px;
    color: rgb(128, 122, 0)!important;
    font-family: 'Times New Roman', Times, serif;
}

#nl2 ,.nav-link:hover{border-radius: 7px!important;
    background-color: rgb(173, 117, 20);
}
.logo{
    position: relative;
    width: 4%;
    height: 4%;
    /* background-color: #f2e9e4; */
}
.navebar-toggler-icon, .navbar-toggler, .collapsed{
    color:#f2e9e4;
    background-color: #f2e9e4;
}
.collapsed:hover{
    color:#f2e9e4;
    background-color: #f2e9e4;
}
/* navbar css ends here  */


.my-info{
    padding: 2rem 5rem;
}

.modal-content{
    background-color: #8be0e0;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: #a38b13!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: #8b6b04!important;
}

.table-success{
    background-color: #fcfcfc!important;
    color: #000000;
}
.table-success, .table-success>td, .table-success>th {
    background-color: #ffffff;
}

#enterName.form-control, #enterAmount.form-control, .input-group-text, #bt1{
    color: #fff;
}

.table-hover .table-success:hover, .table-hover .table-success:hover>td, .table-hover .table-success:hover>th {
    background-color: #ddf09e;
}
footer{
    background-color: rgb(136, 81, 19);
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github{
    color: #fdfdfd;
}

.linkedin{
    color: #0a6fa5;
}

.google{
    color: #ffffff;
}
.portfolio{
    color: #ffffff;
    
}